# SharpTS

./: .gitignore  Annotations.cs  ApplicationBuilder.cs  README.md  SharpTS.csproj
Chromely/: AppWindow.cs
ChromelyProxy/: AppWindow.cs  GenericCefTask.cs
ChromelyWrap/: AppWindow.cs  GenericCefTask.cs  SharpTsApplication.cs  SharpTsBasicApplication.cs  SharpTsFramelessApplication.cs
Client/: ---Bundler.ts  bootstrap.tsx  global-types.d.ts  index.ts  less-watch-compiler.config.json  package.json  tsconfig.json  types.ts
Client/component/: Component.tsx  ComponentIdentifier.ts  ComponentLoader.ts  Frame.tsx
Client/components/LoadingSpinner/: index.tsx  style.less
Client/components/TitleBar/: index.tsx  style.less
Client/infrastructure/: ApplicationContext.ts  IRootComponentProps.ts
Client/message/: IMessageBroker.ts  MessageBroker.ts  MessageType.ts  message.ts  messages.ts
Client/message/messages/: IFrameLoadMessageData.ts  IFrameNavigateMessageData.ts
Client/page/: Frame.tsx  Page.tsx  PageIdentifier.ts  PageLoader.ts  PageRenderer.tsx
Client/reflection/: inheritance.ts
Component/: Component.cs  ComponentFactory.cs  ComponentIdentifier.cs  ComponentManager.cs  CreateEventArgs.cs  IComponent.cs  IGenericComponent.cs  IInternalComponent.cs
Component/Attributes/: KeepAliveAttribute.cs
Core/: Application.cs  Frame.cs  Window.cs
DI/: LazyService.cs
Logging/: LoggerFactory.cs
Message/: BaseMessage.cs  DataMessage.cs  DynamicMessageEventArgs.cs  GenericMessageEventArgs.cs  IMessageEventArgs.cs  InteropMessageHandler.cs  MessageBroker.cs  MessageContainer.cs  MessageEventArgs.cs  MessageType.cs
Message/Messages/: FrameLoadMessageData.cs  FrameNavigateMessageData.cs
Page/: IGenericPage.cs  IInternalPage.cs  IPage.cs  NavigationEventArgs.cs  Page.cs  PageFactory.cs  PageIdentifier.cs  PageManager.cs
Reflection/: TypeFinder.cs
ViewModel/: BaseViewModel.cs  ChangeType.cs  IViewModel.cs  PropertyChangeInterceptor.cs  TestViewModel.cs  ViewModelChangedArgs.cs  ViewModelFactory.cs
