<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Title>SharpTS - TypeScript and C# Interop</Title>
		<Authors>Roman Jámbor</Authors>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Castle.Core" Version="4.4.0" />
	  <PackageReference Include="Chromely" Version="5.1.83-pre01" />
	  <PackageReference Include="Chromely.Core" Version="5.1.0-pre01" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="Client\bootstrap.tsx" />
	  <TypeScriptCompile Include="Client\components\LoadingSpinner\index.tsx" />
	  <TypeScriptCompile Include="Client\components\TitleBar\index.tsx" />
	  <TypeScriptCompile Include="Client\global-types.d.ts" />
	  <TypeScriptCompile Include="Client\infrastructure\IRootComponentProps.ts" />
	  <TypeScriptCompile Include="Client\message\IMessageBroker.ts" />
	  <TypeScriptCompile Include="Client\message\MessageBroker.ts" />
	  <TypeScriptCompile Include="Client\message\messages.ts" />
	  <TypeScriptCompile Include="Client\message\messages\IFrameLoadMessageData.ts" />
	  <TypeScriptCompile Include="Client\message\MessageType.ts" />
	  <TypeScriptCompile Include="Client\component\Frame.tsx" />
	  <TypeScriptCompile Include="Client\component\ComponentIdentifier.ts" />
	  <TypeScriptCompile Include="Client\reflection\inheritance.ts" />
	  <TypeScriptCompile Include="Client\types.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="contentFiles" />
	  <Folder Include="Message\Operations" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Client\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Client\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Client\node_modules\**" />
	</ItemGroup>

</Project>
