.title-bar {
  width: 100%;
  height: 35px;
  background: rgba(255, 255, 255, 0.05);
  position: relative;
}

.strip {
  width: 80%;
  height: 10px;
  background-color: #555;
  position: absolute;
  top: 0;
  margin-left: 10%;

  clip-path: polygon(
          0 0,
          100% 0,
          100% calc(100% - 10px),
          calc(100% - 10px) 100%,
          10px 100%,
          0% calc(100% - 10px)
  );
}
